spring.datasource.url=jdbc:mysql://localhost:3306/dj2121?useSSL=false
spring.datasource.username=root
spring.datasource.password=BwFG)4[(LKUch#9u


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# other methods beside update are create, create-drop
spring.jpa.hibernate.ddl-auto=update

